# Onion-Architecture-BE

./: Onion Architecture.sln  README.md
OA.API/: OA.API.csproj  Onion Architecture.http  Program.cs
OA.API/Config/: WebConfig.cs
OA.API/Controllers/: AuthorController.cs  LoginController.cs  UserController.cs
OA.API/Properties/: launchSettings.json
OA.API/Responese/: ApiResponse.cs
OA.Application/: DependencyInjection.cs  OA.Application.csproj
OA.Application/Behaviors/: ValidationBehavior.cs
OA.Application/DTOs/: AuthorDto.cs  BookDto.cs  LoginResponse.cs  UserDto.cs
OA.Application/Features/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
OA.Application/Features/Authors/Queries/: GetAllAuthorQuery.cs  GetAuthorByIdQuery.cs
OA.Application/Features/Login/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs
OA.Application/Features/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
OA.Application/Features/User/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs
OA.Application/IServices/: IUserService.cs
OA.Application/Interface/: IApplicationDbContext.cs
OA.Application/Mappers/: MappingProfile.cs
OA.Domain/: OA.Domain.csproj
OA.Domain/Entities/: Author.cs  Book.cs  BookCatalogue.cs  BookType.cs  Cart.cs  CartDetail.cs  Catalogue.cs  Order.cs  OrderDetail.cs  User.cs
OA.Domain/IRepositories/: IAuthorRepository.cs  IUserRepository.cs
OA.Infrastructure/: DependencyInjection.cs  OA.Infrastructure.csproj
OA.Infrastructure/Repositories/: AuthorRepository.cs  UserRepository.cs
OA.Infrastructure/Services/: UserService.cs
OA.Persistence/: DependencyInjection.cs  OA.Persistence.csproj
OA.Persistence/Context/: ApplicationDbContext.cs
OA.Persistence/Migrations/: 20241103075918_Books.Designer.cs  20241103075918_Books.cs  ApplicationDbContextModelSnapshot.cs
OA.Persistence/Seeds/: ApplicationDbContextSeed.cs
